//
//== Colors
//

@base: #000000;
@primary: #FFFFFF;
@accent: #00AAB7;

@panel-body: #16111A;
@panel-header: #383739;
@panel-active: #29252E;

@help-dialog: #201A27;

.no-select(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


//
//== Fonts
//

.sans(){
  font-family: 'Helvetica', Arial, sans-serif;
}